import QtQuick 2.11

ListModel {
    id: findAddressListModel
/* 
    ListElement {
        name: "video001-tttt01.mp4"
        date: "2021-08-19 14:35:20"
        status: "OK"
    }

    ListElement {
        name: "video002-tttt01.mp4"
        date: "2021-08-20 14:35:20"
        status: "70%"
    }

    ListElement {
        name: "video002-tttt01.mp4"
        date: "2021-08-21 14:35:20"
        status: "실패"
    } */
}
